digraph Aviones{
rankdir=LR;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo3[label="Tipo:grande \l Pasajeros:0 \l Turnos \l desabordaje:2 \l"];
nodo4[label="Tipo:pequeño \l Pasajeros:9 \l Turnos \l desabordaje:1 \l"];
nodo5[label="Tipo:mediano \l Pasajeros:16 \l Turnos \l desabordaje:2 \l"];
nodo6[label="Tipo:pequeño \l Pasajeros:6 \l Turnos \l desabordaje:1 \l"];
nodo7[label="Tipo:grande \l Pasajeros:40 \l Turnos \l desabordaje:3 \l"];
nodo8[label="Tipo:mediano \l Pasajeros:25 \l Turnos \l desabordaje:2 \l"];
nodo9[label="Tipo:pequeño \l Pasajeros:5 \l Turnos \l desabordaje:1 \l"];
nodo10[label="Tipo:grande \l Pasajeros:39 \l Turnos \l desabordaje:3 \l"];
nodo11[label="Tipo:mediano \l Pasajeros:17 \l Turnos \l desabordaje:2 \l"];
nodo12[label="Tipo:mediano \l Pasajeros:18 \l Turnos \l desabordaje:2 \l"];
nodo13[label="Tipo:pequeño \l Pasajeros:7 \l Turnos \l desabordaje:1 \l"];
nodo14[label="Tipo:pequeño \l Pasajeros:6 \l Turnos \l desabordaje:1 \l"];
nodo3->nodo4->nodo5->nodo6->nodo7->nodo8->nodo9->nodo10->nodo11->nodo12->nodo13->nodo14;
nodo14->nodo13->nodo12->nodo11->nodo10->nodo9->nodo8->nodo7->nodo6->nodo5->nodo4->nodo3;
}
