digraph Aviones{
rankdir=LR;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo0[label="Tipo:grande \l Pasajeros:55 \l Turnos \l desabordaje:3 \l"];
nodo1[label="Tipo:grande \l Pasajeros:53 \l Turnos \l desabordaje:3 \l"];
nodo2[label="Tipo:mediano \l Pasajeros:23 \l Turnos \l desabordaje:2 \l"];
nodo3[label="Tipo:mediano \l Pasajeros:38 \l Turnos \l desabordaje:2 \l"];
nodo4[label="Tipo:grande \l Pasajeros:54 \l Turnos \l desabordaje:3 \l"];
nodo5[label="Tipo:mediano \l Pasajeros:29 \l Turnos \l desabordaje:2 \l"];
nodo6[label="Tipo:grande \l Pasajeros:69 \l Turnos \l desabordaje:3 \l"];
nodo7[label="Tipo:mediano \l Pasajeros:33 \l Turnos \l desabordaje:2 \l"];
nodo8[label="Tipo:grande \l Pasajeros:59 \l Turnos \l desabordaje:3 \l"];
nodo9[label="Tipo:mediano \l Pasajeros:28 \l Turnos \l desabordaje:2 \l"];
nodo0->nodo1->nodo2->nodo3->nodo4->nodo5->nodo6->nodo7->nodo8->nodo9;
nodo9->nodo8->nodo7->nodo6->nodo5->nodo4->nodo3->nodo2->nodo1->nodo0;
}
