digraph Aviones{
rankdir=LR;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo4[label="Tipo:grande \l Pasajeros:37 \l Turnos \l desabordaje:3 \l"];
nodo5[label="Tipo:pequeño \l Pasajeros:5 \l Turnos \l desabordaje:1 \l"];
nodo6[label="Tipo:pequeño \l Pasajeros:7 \l Turnos \l desabordaje:1 \l"];
nodo7[label="Tipo:mediano \l Pasajeros:25 \l Turnos \l desabordaje:2 \l"];
nodo8[label="Tipo:grande \l Pasajeros:31 \l Turnos \l desabordaje:3 \l"];
nodo9[label="Tipo:mediano \l Pasajeros:19 \l Turnos \l desabordaje:2 \l"];
nodo10[label="Tipo:pequeño \l Pasajeros:9 \l Turnos \l desabordaje:1 \l"];
nodo11[label="Tipo:grande \l Pasajeros:33 \l Turnos \l desabordaje:3 \l"];
nodo4->nodo5->nodo6->nodo7->nodo8->nodo9->nodo10->nodo11;
nodo11->nodo10->nodo9->nodo8->nodo7->nodo6->nodo5->nodo4;
}
