digraph Escritorios{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape = record, style = filled, fillcolor = seashell2, fontname = "Bitstream Vera Sans"];
{
rank=min;
nodoC[label="C \n Estado:ocupado \l Documentos:10 \l"];
nodoJ[label="J \n Estado:ocupado \l Documentos:8 \l"];
nodoN[label="N \n Estado:ocupado \l Documentos:5 \l"];
nodoQ[label="Q \n Estado:ocupado \l Documentos:7 \l"];
nodoS[label="S \n Estado:ocupado \l Documentos:8 \l"];
nodoT[label="T \n Estado:ocupado \l Documentos:4 \l"];
nodoU[label="U \n Estado:ocupado \l Documentos:9 \l"];
nodoX[label="X \n Estado:libre \l Documentos:0 \l"];
};
nodoC->nodoJ->nodoN->nodoQ->nodoS->nodoT->nodoU->nodoX;
nodoX->nodoU->nodoT->nodoS->nodoQ->nodoN->nodoJ->nodoC;
nodo3[label="Pasajero:3 \l Maletas:2 \l Tiempo:1 \l"];
nodo4[label="Pasajero:4 \l Maletas:2 \l Tiempo:2 \l"];
nodo5[label="Pasajero:5 \l Maletas:1 \l Tiempo:3 \l"];
nodo6[label="Pasajero:6 \l Maletas:1 \l Tiempo:2 \l"];
nodo7[label="Pasajero:7 \l Maletas:1 \l Tiempo:3 \l"];
nodo8[label="Pasajero:8 \l Maletas:3 \l Tiempo:1 \l"];
nodo9[label="Pasajero:9 \l Maletas:4 \l Tiempo:2 \l"];
nodo30[label="Pasajero:30 \l Maletas:4 \l Tiempo:2 \l"];
nodo12[label="Pasajero:12 \l Maletas:2 \l Tiempo:1 \l"];
nodo13[label="Pasajero:13 \l Maletas:1 \l Tiempo:1 \l"];
nodo14[label="Pasajero:14 \l Maletas:3 \l Tiempo:2 \l"];
nodo15[label="Pasajero:15 \l Maletas:2 \l Tiempo:1 \l"];
nodo16[label="Pasajero:16 \l Maletas:3 \l Tiempo:1 \l"];
nodo17[label="Pasajero:17 \l Maletas:3 \l Tiempo:1 \l"];
nodo18[label="Pasajero:18 \l Maletas:3 \l Tiempo:2 \l"];
nodo19[label="Pasajero:19 \l Maletas:1 \l Tiempo:3 \l"];
nodo31[label="Pasajero:31 \l Maletas:4 \l Tiempo:2 \l"];
nodo22[label="Pasajero:22 \l Maletas:2 \l Tiempo:0 \l"];
nodo23[label="Pasajero:23 \l Maletas:2 \l Tiempo:1 \l"];
nodo24[label="Pasajero:24 \l Maletas:3 \l Tiempo:3 \l"];
nodo25[label="Pasajero:25 \l Maletas:2 \l Tiempo:1 \l"];
nodo26[label="Pasajero:26 \l Maletas:3 \l Tiempo:2 \l"];
nodo27[label="Pasajero:27 \l Maletas:1 \l Tiempo:2 \l"];
nodo28[label="Pasajero:28 \l Maletas:2 \l Tiempo:3 \l"];
nodo29[label="Pasajero:29 \l Maletas:4 \l Tiempo:1 \l"];
nodo32[label="Pasajero:32 \l Maletas:1 \l Tiempo:3 \l"];
nodo34[label="Pasajero:34 \l Maletas:1 \l Tiempo:0 \l"];
nodo35[label="Pasajero:35 \l Maletas:1 \l Tiempo:1 \l"];
nodo36[label="Pasajero:36 \l Maletas:1 \l Tiempo:3 \l"];
nodo37[label="Pasajero:37 \l Maletas:3 \l Tiempo:1 \l"];
nodo38[label="Pasajero:38 \l Maletas:4 \l Tiempo:3 \l"];
nodo39[label="Pasajero:39 \l Maletas:2 \l Tiempo:3 \l"];
nodo40[label="Pasajero:40 \l Maletas:2 \l Tiempo:2 \l"];
nodo41[label="Pasajero:41 \l Maletas:1 \l Tiempo:1 \l"];
nodo42[label="Pasajero:42 \l Maletas:1 \l Tiempo:3 \l"];
nodo43[label="Pasajero:43 \l Maletas:2 \l Tiempo:0 \l"];
nodo44[label="Pasajero:44 \l Maletas:3 \l Tiempo:3 \l"];
nodo45[label="Pasajero:45 \l Maletas:3 \l Tiempo:2 \l"];
nodo46[label="Pasajero:46 \l Maletas:1 \l Tiempo:3 \l"];
nodo47[label="Pasajero:47 \l Maletas:1 \l Tiempo:1 \l"];
nodo48[label="Pasajero:48 \l Maletas:2 \l Tiempo:1 \l"];
nodo49[label="Pasajero:49 \l Maletas:1 \l Tiempo:2 \l"];
nodo50[label="Pasajero:50 \l Maletas:1 \l Tiempo:1 \l"];
nodo51[label="Pasajero:51 \l Maletas:1 \l Tiempo:3 \l"];
nodo52[label="Pasajero:52 \l Maletas:3 \l Tiempo:1 \l"];
nodo54[label="Pasajero:54 \l Maletas:4 \l Tiempo:0 \l"];
nodo55[label="Pasajero:55 \l Maletas:1 \l Tiempo:3 \l"];
nodo56[label="Pasajero:56 \l Maletas:4 \l Tiempo:2 \l"];
nodo57[label="Pasajero:57 \l Maletas:4 \l Tiempo:3 \l"];
nodo58[label="Pasajero:58 \l Maletas:4 \l Tiempo:3 \l"];
nodo59[label="Pasajero:59 \l Maletas:2 \l Tiempo:1 \l"];
nodo60[label="Pasajero:60 \l Maletas:3 \l Tiempo:2 \l"];
nodo61[label="Pasajero:61 \l Maletas:2 \l Tiempo:1 \l"];
nodo62[label="Pasajero:62 \l Maletas:2 \l Tiempo:1 \l"];
nodo64[label="Pasajero:64 \l Maletas:3 \l Tiempo:0 \l"];
nodoC->nodo3->nodo4->nodo5->nodo6->nodo7->nodo8->nodo9->nodo30;
nodoJ->nodo12->nodo13->nodo14->nodo15->nodo16->nodo17->nodo18->nodo19->nodo31;
nodoN->nodo22->nodo23->nodo24->nodo25->nodo26->nodo27->nodo28->nodo29->nodo32;
nodoQ->nodo34->nodo35->nodo36->nodo37->nodo38->nodo39->nodo40->nodo41->nodo42;
nodoS->nodo43->nodo44->nodo45->nodo46->nodo47->nodo48->nodo49->nodo50->nodo51->nodo52;
nodoT->nodo54->nodo55->nodo56->nodo57->nodo58->nodo59->nodo60->nodo61->nodo62;
nodoU->nodo64;
nodoX;
}
