digraph Escritorios{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape = record, style = filled, fillcolor = seashell2, fontname = "Bitstream Vera Sans"];
{
rank=min;
nodoE[label="E \n Estado:ocupado \l Documentos:1 \l"];
nodoJ[label="J \n Estado:ocupado \l Documentos:4 \l"];
nodoK[label="K \n Estado:ocupado \l Documentos:10 \l"];
nodoM[label="M \n Estado:libre \l Documentos:0 \l"];
nodoQ[label="Q \n Estado:libre \l Documentos:0 \l"];
nodoZ[label="Z \n Estado:libre \l Documentos:0 \l"];
};
nodoE->nodoJ->nodoK->nodoM->nodoQ->nodoZ;
nodoZ->nodoQ->nodoM->nodoK->nodoJ->nodoE;
nodo0[label="Pasajero:0 \l Maletas:4 \l Tiempo:3 \l"];
nodo1[label="Pasajero:1 \l Maletas:1 \l Tiempo:1 \l"];
nodo2[label="Pasajero:2 \l Maletas:4 \l Tiempo:1 \l"];
nodo3[label="Pasajero:3 \l Maletas:4 \l Tiempo:3 \l"];
nodo4[label="Pasajero:4 \l Maletas:1 \l Tiempo:3 \l"];
nodo5[label="Pasajero:5 \l Maletas:1 \l Tiempo:3 \l"];
nodo6[label="Pasajero:6 \l Maletas:3 \l Tiempo:2 \l"];
nodo7[label="Pasajero:7 \l Maletas:1 \l Tiempo:2 \l"];
nodo8[label="Pasajero:8 \l Maletas:1 \l Tiempo:3 \l"];
nodo9[label="Pasajero:9 \l Maletas:4 \l Tiempo:2 \l"];
nodo10[label="Pasajero:10 \l Maletas:2 \l Tiempo:3 \l"];
nodo11[label="Pasajero:11 \l Maletas:3 \l Tiempo:2 \l"];
nodo12[label="Pasajero:12 \l Maletas:1 \l Tiempo:3 \l"];
nodo13[label="Pasajero:13 \l Maletas:4 \l Tiempo:2 \l"];
nodo14[label="Pasajero:14 \l Maletas:3 \l Tiempo:3 \l"];
nodo15[label="Pasajero:15 \l Maletas:4 \l Tiempo:2 \l"];
nodo16[label="Pasajero:16 \l Maletas:3 \l Tiempo:3 \l"];
nodo17[label="Pasajero:17 \l Maletas:4 \l Tiempo:2 \l"];
nodo18[label="Pasajero:18 \l Maletas:2 \l Tiempo:3 \l"];
nodo19[label="Pasajero:19 \l Maletas:2 \l Tiempo:1 \l"];
nodo20[label="Pasajero:20 \l Maletas:1 \l Tiempo:3 \l"];
nodo21[label="Pasajero:21 \l Maletas:1 \l Tiempo:1 \l"];
nodoE->nodo0->nodo1->nodo2->nodo3->nodo4->nodo5->nodo6->nodo7->nodo8->nodo9;
nodoJ->nodo10->nodo11->nodo12->nodo13->nodo14->nodo15->nodo16->nodo17->nodo18->nodo19;
nodoK->nodo20->nodo21;
nodoM;
nodoQ;
nodoZ;
}
