digraph Escritorios{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape = record, style = filled, fillcolor = seashell2, fontname = "Bitstream Vera Sans"];
{
rank=min;
nodoE[label="E \n Estado:0 \l"];
nodoH[label="H \n Estado:0 \l"];
nodoL[label="L \n Estado:0 \l"];
nodoN[label="N \n Estado:0 \l"];
nodoP[label="P \n Estado:0 \l"];
nodoR[label="R \n Estado:0 \l"];
nodoU[label="U \n Estado:0 \l"];
nodoV[label="V \n Estado:0 \l"];
};
nodoE->nodoH->nodoL->nodoN->nodoP->nodoR->nodoU->nodoV;
nodoV->nodoU->nodoR->nodoP->nodoN->nodoL->nodoH->nodoE;
nodo0[label="Pasajero:0 \l Maletas:2 \l Documentos:4"];
nodo1[label="Pasajero:1 \l Maletas:4 \l Documentos:9"];
nodo2[label="Pasajero:2 \l Maletas:2 \l Documentos:10"];
nodo3[label="Pasajero:3 \l Maletas:1 \l Documentos:7"];
nodo4[label="Pasajero:4 \l Maletas:2 \l Documentos:10"];
nodo5[label="Pasajero:5 \l Maletas:1 \l Documentos:1"];
nodo6[label="Pasajero:6 \l Maletas:3 \l Documentos:10"];
nodo7[label="Pasajero:7 \l Maletas:1 \l Documentos:6"];
nodo8[label="Pasajero:8 \l Maletas:1 \l Documentos:10"];
nodo9[label="Pasajero:9 \l Maletas:3 \l Documentos:7"];
nodo10[label="Pasajero:10 \l Maletas:1 \l Documentos:4"];
nodo11[label="Pasajero:11 \l Maletas:2 \l Documentos:5"];
nodo12[label="Pasajero:12 \l Maletas:3 \l Documentos:4"];
nodo13[label="Pasajero:13 \l Maletas:2 \l Documentos:1"];
nodo14[label="Pasajero:14 \l Maletas:2 \l Documentos:2"];
nodo15[label="Pasajero:15 \l Maletas:1 \l Documentos:5"];
nodo16[label="Pasajero:16 \l Maletas:2 \l Documentos:10"];
nodo17[label="Pasajero:17 \l Maletas:4 \l Documentos:10"];
nodo18[label="Pasajero:18 \l Maletas:1 \l Documentos:1"];
nodo19[label="Pasajero:19 \l Maletas:4 \l Documentos:1"];
nodo20[label="Pasajero:20 \l Maletas:3 \l Documentos:6"];
nodo21[label="Pasajero:21 \l Maletas:4 \l Documentos:4"];
nodo22[label="Pasajero:22 \l Maletas:4 \l Documentos:1"];
nodo23[label="Pasajero:23 \l Maletas:4 \l Documentos:9"];
nodo24[label="Pasajero:24 \l Maletas:3 \l Documentos:6"];
nodo25[label="Pasajero:25 \l Maletas:3 \l Documentos:9"];
nodo26[label="Pasajero:26 \l Maletas:4 \l Documentos:6"];
nodo27[label="Pasajero:27 \l Maletas:1 \l Documentos:6"];
nodo28[label="Pasajero:28 \l Maletas:3 \l Documentos:3"];
nodo29[label="Pasajero:29 \l Maletas:3 \l Documentos:2"];
nodo30[label="Pasajero:30 \l Maletas:1 \l Documentos:9"];
nodo31[label="Pasajero:31 \l Maletas:1 \l Documentos:4"];
nodo32[label="Pasajero:32 \l Maletas:4 \l Documentos:2"];
nodo33[label="Pasajero:33 \l Maletas:3 \l Documentos:3"];
nodo34[label="Pasajero:34 \l Maletas:4 \l Documentos:6"];
nodo35[label="Pasajero:35 \l Maletas:4 \l Documentos:6"];
nodo36[label="Pasajero:36 \l Maletas:3 \l Documentos:4"];
nodo37[label="Pasajero:37 \l Maletas:4 \l Documentos:6"];
nodo38[label="Pasajero:38 \l Maletas:3 \l Documentos:8"];
nodo39[label="Pasajero:39 \l Maletas:3 \l Documentos:8"];
nodo40[label="Pasajero:40 \l Maletas:4 \l Documentos:7"];
nodo41[label="Pasajero:41 \l Maletas:1 \l Documentos:10"];
nodo42[label="Pasajero:42 \l Maletas:4 \l Documentos:5"];
nodo43[label="Pasajero:43 \l Maletas:3 \l Documentos:4"];
nodo44[label="Pasajero:44 \l Maletas:3 \l Documentos:6"];
nodo45[label="Pasajero:45 \l Maletas:2 \l Documentos:1"];
nodo46[label="Pasajero:46 \l Maletas:1 \l Documentos:5"];
nodo47[label="Pasajero:47 \l Maletas:3 \l Documentos:6"];
nodo48[label="Pasajero:48 \l Maletas:1 \l Documentos:7"];
nodo49[label="Pasajero:49 \l Maletas:2 \l Documentos:3"];
nodo50[label="Pasajero:50 \l Maletas:4 \l Documentos:3"];
nodo51[label="Pasajero:51 \l Maletas:2 \l Documentos:9"];
nodo52[label="Pasajero:52 \l Maletas:2 \l Documentos:8"];
nodo53[label="Pasajero:53 \l Maletas:4 \l Documentos:9"];
nodo54[label="Pasajero:54 \l Maletas:1 \l Documentos:6"];
nodo55[label="Pasajero:55 \l Maletas:1 \l Documentos:3"];
nodo56[label="Pasajero:56 \l Maletas:3 \l Documentos:9"];
nodo57[label="Pasajero:57 \l Maletas:4 \l Documentos:8"];
nodo58[label="Pasajero:58 \l Maletas:3 \l Documentos:5"];
nodo59[label="Pasajero:59 \l Maletas:1 \l Documentos:5"];
nodo60[label="Pasajero:60 \l Maletas:3 \l Documentos:3"];
nodo61[label="Pasajero:61 \l Maletas:4 \l Documentos:2"];
nodo62[label="Pasajero:62 \l Maletas:3 \l Documentos:6"];
nodo63[label="Pasajero:63 \l Maletas:1 \l Documentos:6"];
nodo64[label="Pasajero:64 \l Maletas:1 \l Documentos:5"];
nodo65[label="Pasajero:65 \l Maletas:2 \l Documentos:7"];
nodo66[label="Pasajero:66 \l Maletas:1 \l Documentos:1"];
nodo67[label="Pasajero:67 \l Maletas:4 \l Documentos:4"];
nodo68[label="Pasajero:68 \l Maletas:1 \l Documentos:10"];
nodo69[label="Pasajero:69 \l Maletas:1 \l Documentos:4"];
nodo70[label="Pasajero:70 \l Maletas:2 \l Documentos:1"];
nodo71[label="Pasajero:71 \l Maletas:4 \l Documentos:1"];
nodo72[label="Pasajero:72 \l Maletas:4 \l Documentos:1"];
nodo73[label="Pasajero:73 \l Maletas:2 \l Documentos:9"];
nodo74[label="Pasajero:74 \l Maletas:3 \l Documentos:10"];
nodo75[label="Pasajero:75 \l Maletas:3 \l Documentos:7"];
nodo76[label="Pasajero:76 \l Maletas:2 \l Documentos:9"];
nodo77[label="Pasajero:77 \l Maletas:2 \l Documentos:3"];
nodo78[label="Pasajero:78 \l Maletas:2 \l Documentos:7"];
nodo79[label="Pasajero:79 \l Maletas:1 \l Documentos:2"];
nodoE->nodo0->nodo1->nodo2->nodo3->nodo4->nodo5->nodo6->nodo7->nodo8->nodo9;
nodoH->nodo10->nodo11->nodo12->nodo13->nodo14->nodo15->nodo16->nodo17->nodo18->nodo19;
nodoL->nodo20->nodo21->nodo22->nodo23->nodo24->nodo25->nodo26->nodo27->nodo28->nodo29;
nodoN->nodo30->nodo31->nodo32->nodo33->nodo34->nodo35->nodo36->nodo37->nodo38->nodo39;
nodoP->nodo40->nodo41->nodo42->nodo43->nodo44->nodo45->nodo46->nodo47->nodo48->nodo49;
nodoR->nodo50->nodo51->nodo52->nodo53->nodo54->nodo55->nodo56->nodo57->nodo58->nodo59;
nodoU->nodo60->nodo61->nodo62->nodo63->nodo64->nodo65->nodo66->nodo67->nodo68->nodo69;
nodoV->nodo70->nodo71->nodo72->nodo73->nodo74->nodo75->nodo76->nodo77->nodo78->nodo79;
}
