digraph Escritorios{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape = record, style = filled, fillcolor = seashell2, fontname = "Bitstream Vera Sans"];
{
rank=min;
nodoC[label="C \n Estado:ocupado \l Documentos:6 \l"];
nodoD[label="D \n Estado:ocupado \l Documentos:5 \l"];
nodoG[label="G \n Estado:ocupado \l Documentos:10 \l"];
nodoU[label="U \n Estado:ocupado \l Documentos:1 \l"];
nodoX[label="X \n Estado:ocupado \l Documentos:3 \l"];
};
nodoC->nodoD->nodoG->nodoU->nodoX;
nodoX->nodoU->nodoG->nodoD->nodoC;
nodo2[label="Pasajero:2 \l Maletas:2 \l Tiempo:2 \l"];
nodo3[label="Pasajero:3 \l Maletas:3 \l Tiempo:3 \l"];
nodo4[label="Pasajero:4 \l Maletas:3 \l Tiempo:1 \l"];
nodo5[label="Pasajero:5 \l Maletas:1 \l Tiempo:3 \l"];
nodo6[label="Pasajero:6 \l Maletas:2 \l Tiempo:1 \l"];
nodo7[label="Pasajero:7 \l Maletas:1 \l Tiempo:1 \l"];
nodo8[label="Pasajero:8 \l Maletas:2 \l Tiempo:3 \l"];
nodo9[label="Pasajero:9 \l Maletas:3 \l Tiempo:2 \l"];
nodo33[label="Pasajero:33 \l Maletas:1 \l Tiempo:1 \l"];
nodo47[label="Pasajero:47 \l Maletas:1 \l Tiempo:1 \l"];
nodo12[label="Pasajero:12 \l Maletas:2 \l Tiempo:1 \l"];
nodo13[label="Pasajero:13 \l Maletas:4 \l Tiempo:1 \l"];
nodo14[label="Pasajero:14 \l Maletas:1 \l Tiempo:3 \l"];
nodo15[label="Pasajero:15 \l Maletas:3 \l Tiempo:1 \l"];
nodo16[label="Pasajero:16 \l Maletas:1 \l Tiempo:1 \l"];
nodo17[label="Pasajero:17 \l Maletas:3 \l Tiempo:3 \l"];
nodo18[label="Pasajero:18 \l Maletas:1 \l Tiempo:2 \l"];
nodo19[label="Pasajero:19 \l Maletas:2 \l Tiempo:3 \l"];
nodo34[label="Pasajero:34 \l Maletas:2 \l Tiempo:2 \l"];
nodo48[label="Pasajero:48 \l Maletas:2 \l Tiempo:3 \l"];
nodo22[label="Pasajero:22 \l Maletas:1 \l Tiempo:3 \l"];
nodo23[label="Pasajero:23 \l Maletas:1 \l Tiempo:2 \l"];
nodo24[label="Pasajero:24 \l Maletas:2 \l Tiempo:3 \l"];
nodo25[label="Pasajero:25 \l Maletas:4 \l Tiempo:3 \l"];
nodo26[label="Pasajero:26 \l Maletas:2 \l Tiempo:1 \l"];
nodo27[label="Pasajero:27 \l Maletas:3 \l Tiempo:2 \l"];
nodo28[label="Pasajero:28 \l Maletas:3 \l Tiempo:1 \l"];
nodo29[label="Pasajero:29 \l Maletas:4 \l Tiempo:3 \l"];
nodo35[label="Pasajero:35 \l Maletas:2 \l Tiempo:2 \l"];
nodo49[label="Pasajero:49 \l Maletas:3 \l Tiempo:1 \l"];
nodo32[label="Pasajero:32 \l Maletas:4 \l Tiempo:0 \l"];
nodo36[label="Pasajero:36 \l Maletas:3 \l Tiempo:1 \l"];
nodo37[label="Pasajero:37 \l Maletas:3 \l Tiempo:1 \l"];
nodo38[label="Pasajero:38 \l Maletas:1 \l Tiempo:2 \l"];
nodo39[label="Pasajero:39 \l Maletas:2 \l Tiempo:1 \l"];
nodo40[label="Pasajero:40 \l Maletas:1 \l Tiempo:3 \l"];
nodo41[label="Pasajero:41 \l Maletas:3 \l Tiempo:2 \l"];
nodo42[label="Pasajero:42 \l Maletas:1 \l Tiempo:3 \l"];
nodo43[label="Pasajero:43 \l Maletas:2 \l Tiempo:3 \l"];
nodo44[label="Pasajero:44 \l Maletas:2 \l Tiempo:2 \l"];
nodo45[label="Pasajero:45 \l Maletas:2 \l Tiempo:1 \l"];
nodo46[label="Pasajero:46 \l Maletas:1 \l Tiempo:1 \l"];
nodo50[label="Pasajero:50 \l Maletas:2 \l Tiempo:3 \l"];
nodo51[label="Pasajero:51 \l Maletas:3 \l Tiempo:1 \l"];
nodo52[label="Pasajero:52 \l Maletas:1 \l Tiempo:3 \l"];
nodo53[label="Pasajero:53 \l Maletas:4 \l Tiempo:3 \l"];
nodo54[label="Pasajero:54 \l Maletas:2 \l Tiempo:1 \l"];
nodo55[label="Pasajero:55 \l Maletas:4 \l Tiempo:1 \l"];
nodo56[label="Pasajero:56 \l Maletas:4 \l Tiempo:3 \l"];
nodo57[label="Pasajero:57 \l Maletas:1 \l Tiempo:1 \l"];
nodoC->nodo2->nodo3->nodo4->nodo5->nodo6->nodo7->nodo8->nodo9->nodo33->nodo47;
nodoD->nodo12->nodo13->nodo14->nodo15->nodo16->nodo17->nodo18->nodo19->nodo34->nodo48;
nodoG->nodo22->nodo23->nodo24->nodo25->nodo26->nodo27->nodo28->nodo29->nodo35->nodo49;
nodoU->nodo32->nodo36->nodo37->nodo38->nodo39->nodo40->nodo41->nodo42->nodo43->nodo44;
nodoX->nodo45->nodo46->nodo50->nodo51->nodo52->nodo53->nodo54->nodo55->nodo56->nodo57;
}
