digraph Escritorios{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape = record, style = filled, fillcolor = seashell2, fontname = "Bitstream Vera Sans"];
{
rank=min;
nodoC[label="C \n Estado:0 \l"];
nodoE[label="E \n Estado:0 \l"];
nodoH[label="H \n Estado:0 \l"];
nodoJ[label="J \n Estado:0 \l"];
nodoO[label="O \n Estado:0 \l"];
nodoP[label="P \n Estado:0 \l"];
nodoR[label="R \n Estado:0 \l"];
nodoX[label="X \n Estado:0 \l"];
nodoZ[label="Z \n Estado:0 \l"];
};
nodoC->nodoE->nodoH->nodoJ->nodoO->nodoP->nodoR->nodoX->nodoZ;
nodoZ->nodoX->nodoR->nodoP->nodoO->nodoJ->nodoH->nodoE->nodoC;
nodo7[label="Pasajero:7 \l Maletas:2 \l Documentos:6 \l Tiempo:3 \l"];
nodo8[label="Pasajero:8 \l Maletas:1 \l Documentos:6 \l Tiempo:3 \l"];
nodo9[label="Pasajero:9 \l Maletas:3 \l Documentos:2 \l Tiempo:3 \l"];
nodo28[label="Pasajero:28 \l Maletas:4 \l Documentos:9 \l Tiempo:1 \l"];
nodo37[label="Pasajero:37 \l Maletas:1 \l Documentos:5 \l Tiempo:3 \l"];
nodo56[label="Pasajero:56 \l Maletas:1 \l Documentos:1 \l Tiempo:1 \l"];
nodo66[label="Pasajero:66 \l Maletas:2 \l Documentos:6 \l Tiempo:3 \l"];
nodo102[label="Pasajero:102 \l Maletas:3 \l Documentos:8 \l Tiempo:3 \l"];
nodo16[label="Pasajero:16 \l Maletas:3 \l Documentos:2 \l Tiempo:1 \l"];
nodo17[label="Pasajero:17 \l Maletas:4 \l Documentos:1 \l Tiempo:2 \l"];
nodo18[label="Pasajero:18 \l Maletas:3 \l Documentos:9 \l Tiempo:3 \l"];
nodo19[label="Pasajero:19 \l Maletas:4 \l Documentos:5 \l Tiempo:2 \l"];
nodo29[label="Pasajero:29 \l Maletas:1 \l Documentos:6 \l Tiempo:2 \l"];
nodo38[label="Pasajero:38 \l Maletas:3 \l Documentos:6 \l Tiempo:1 \l"];
nodo67[label="Pasajero:67 \l Maletas:4 \l Documentos:3 \l Tiempo:3 \l"];
nodo103[label="Pasajero:103 \l Maletas:2 \l Documentos:5 \l Tiempo:1 \l"];
nodo107[label="Pasajero:107 \l Maletas:1 \l Documentos:5 \l Tiempo:2 \l"];
nodo27[label="Pasajero:27 \l Maletas:1 \l Documentos:5 \l Tiempo:2 \l"];
nodo30[label="Pasajero:30 \l Maletas:1 \l Documentos:10 \l Tiempo:1 \l"];
nodo31[label="Pasajero:31 \l Maletas:4 \l Documentos:1 \l Tiempo:2 \l"];
nodo32[label="Pasajero:32 \l Maletas:2 \l Documentos:9 \l Tiempo:1 \l"];
nodo33[label="Pasajero:33 \l Maletas:4 \l Documentos:7 \l Tiempo:3 \l"];
nodo57[label="Pasajero:57 \l Maletas:3 \l Documentos:3 \l Tiempo:3 \l"];
nodo68[label="Pasajero:68 \l Maletas:3 \l Documentos:2 \l Tiempo:3 \l"];
nodo104[label="Pasajero:104 \l Maletas:3 \l Documentos:9 \l Tiempo:1 \l"];
nodo108[label="Pasajero:108 \l Maletas:4 \l Documentos:1 \l Tiempo:3 \l"];
nodo41[label="Pasajero:41 \l Maletas:1 \l Documentos:8 \l Tiempo:2 \l"];
nodo42[label="Pasajero:42 \l Maletas:4 \l Documentos:5 \l Tiempo:2 \l"];
nodo43[label="Pasajero:43 \l Maletas:4 \l Documentos:1 \l Tiempo:1 \l"];
nodo44[label="Pasajero:44 \l Maletas:2 \l Documentos:7 \l Tiempo:3 \l"];
nodo45[label="Pasajero:45 \l Maletas:3 \l Documentos:4 \l Tiempo:1 \l"];
nodo46[label="Pasajero:46 \l Maletas:4 \l Documentos:8 \l Tiempo:2 \l"];
nodo58[label="Pasajero:58 \l Maletas:1 \l Documentos:3 \l Tiempo:3 \l"];
nodo105[label="Pasajero:105 \l Maletas:2 \l Documentos:10 \l Tiempo:1 \l"];
nodo109[label="Pasajero:109 \l Maletas:4 \l Documentos:5 \l Tiempo:1 \l"];
nodo51[label="Pasajero:51 \l Maletas:4 \l Documentos:1 \l Tiempo:2 \l"];
nodo52[label="Pasajero:52 \l Maletas:4 \l Documentos:2 \l Tiempo:1 \l"];
nodo53[label="Pasajero:53 \l Maletas:1 \l Documentos:2 \l Tiempo:1 \l"];
nodo54[label="Pasajero:54 \l Maletas:1 \l Documentos:6 \l Tiempo:1 \l"];
nodo55[label="Pasajero:55 \l Maletas:4 \l Documentos:2 \l Tiempo:3 \l"];
nodo59[label="Pasajero:59 \l Maletas:3 \l Documentos:10 \l Tiempo:3 \l"];
nodo69[label="Pasajero:69 \l Maletas:3 \l Documentos:9 \l Tiempo:2 \l"];
nodo106[label="Pasajero:106 \l Maletas:4 \l Documentos:6 \l Tiempo:2 \l"];
nodo110[label="Pasajero:110 \l Maletas:2 \l Documentos:6 \l Tiempo:2 \l"];
nodo64[label="Pasajero:64 \l Maletas:2 \l Documentos:10 \l Tiempo:2 \l"];
nodo65[label="Pasajero:65 \l Maletas:3 \l Documentos:5 \l Tiempo:3 \l"];
nodo70[label="Pasajero:70 \l Maletas:3 \l Documentos:3 \l Tiempo:1 \l"];
nodo71[label="Pasajero:71 \l Maletas:3 \l Documentos:3 \l Tiempo:3 \l"];
nodo72[label="Pasajero:72 \l Maletas:4 \l Documentos:5 \l Tiempo:2 \l"];
nodo73[label="Pasajero:73 \l Maletas:2 \l Documentos:9 \l Tiempo:1 \l"];
nodo111[label="Pasajero:111 \l Maletas:1 \l Documentos:9 \l Tiempo:1 \l"];
nodo112[label="Pasajero:112 \l Maletas:2 \l Documentos:7 \l Tiempo:3 \l"];
nodo76[label="Pasajero:76 \l Maletas:3 \l Documentos:1 \l Tiempo:0 \l"];
nodo77[label="Pasajero:77 \l Maletas:4 \l Documentos:10 \l Tiempo:3 \l"];
nodo78[label="Pasajero:78 \l Maletas:3 \l Documentos:7 \l Tiempo:1 \l"];
nodo79[label="Pasajero:79 \l Maletas:1 \l Documentos:4 \l Tiempo:2 \l"];
nodo80[label="Pasajero:80 \l Maletas:2 \l Documentos:9 \l Tiempo:1 \l"];
nodo81[label="Pasajero:81 \l Maletas:3 \l Documentos:8 \l Tiempo:3 \l"];
nodo82[label="Pasajero:82 \l Maletas:2 \l Documentos:5 \l Tiempo:2 \l"];
nodo83[label="Pasajero:83 \l Maletas:2 \l Documentos:6 \l Tiempo:3 \l"];
nodo113[label="Pasajero:113 \l Maletas:3 \l Documentos:6 \l Tiempo:2 \l"];
nodo87[label="Pasajero:87 \l Maletas:4 \l Documentos:3 \l Tiempo:2 \l"];
nodo88[label="Pasajero:88 \l Maletas:2 \l Documentos:8 \l Tiempo:2 \l"];
nodo89[label="Pasajero:89 \l Maletas:2 \l Documentos:6 \l Tiempo:3 \l"];
nodo90[label="Pasajero:90 \l Maletas:3 \l Documentos:9 \l Tiempo:2 \l"];
nodo91[label="Pasajero:91 \l Maletas:3 \l Documentos:9 \l Tiempo:3 \l"];
nodo92[label="Pasajero:92 \l Maletas:2 \l Documentos:2 \l Tiempo:3 \l"];
nodo93[label="Pasajero:93 \l Maletas:4 \l Documentos:6 \l Tiempo:1 \l"];
nodo114[label="Pasajero:114 \l Maletas:3 \l Documentos:3 \l Tiempo:2 \l"];
nodo97[label="Pasajero:97 \l Maletas:2 \l Documentos:9 \l Tiempo:0 \l"];
nodo98[label="Pasajero:98 \l Maletas:4 \l Documentos:4 \l Tiempo:2 \l"];
nodo99[label="Pasajero:99 \l Maletas:2 \l Documentos:3 \l Tiempo:2 \l"];
nodo100[label="Pasajero:100 \l Maletas:2 \l Documentos:10 \l Tiempo:2 \l"];
nodo101[label="Pasajero:101 \l Maletas:3 \l Documentos:7 \l Tiempo:2 \l"];
nodoC->nodo7->nodo8->nodo9->nodo28->nodo37->nodo56->nodo66->nodo102;
nodoE->nodo16->nodo17->nodo18->nodo19->nodo29->nodo38->nodo67->nodo103->nodo107;
nodoH->nodo27->nodo30->nodo31->nodo32->nodo33->nodo57->nodo68->nodo104->nodo108;
nodoJ->nodo41->nodo42->nodo43->nodo44->nodo45->nodo46->nodo58->nodo105->nodo109;
nodoO->nodo51->nodo52->nodo53->nodo54->nodo55->nodo59->nodo69->nodo106->nodo110;
nodoP->nodo64->nodo65->nodo70->nodo71->nodo72->nodo73->nodo111->nodo112;
nodoR->nodo76->nodo77->nodo78->nodo79->nodo80->nodo81->nodo82->nodo83->nodo113;
nodoX->nodo87->nodo88->nodo89->nodo90->nodo91->nodo92->nodo93->nodo114;
nodoZ->nodo97->nodo98->nodo99->nodo100->nodo101;
}
