digraph Estaciones{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
{
rank=min;
nodo0[label="Estado:ocupado \l"];
nodo1[label="Estado:ocupado\l"];
nodo2[label="Estado:libre\l"];
nodo3[label="Estado:libre\l"];
nodo4[label="Estado:libre\l"];
nodo5[label="Estado:libre\l"];
};
nodo0->nodo1->nodo2->nodo3->nodo4->nodo5;
nodoA0[label="Avión:0 \l Turnos \l mantenimiento:1 \l"];
nodoA1[label="Avión:1 \l Turnos \l mantenimiento:3 \l"];
nodo0->nodoA0;
nodo1->nodoA1;
}
