digraph Estaciones{
rankdir=LR;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo0[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo1[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo2[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo3[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo4[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo5[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo6[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo7[label="Estado:0 \l Turnos \l faltantes:0 \l"];
nodo0->nodo1->nodo2->nodo3->nodo4->nodo5->nodo6->nodo7;
}
