digraph Pasajeros{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo30[label="Pasajero:30 \l Maletas:2 \l Documentos:9"];
nodo31[label="Pasajero:31 \l Maletas:2 \l Documentos:2"];
nodo32[label="Pasajero:32 \l Maletas:1 \l Documentos:6"];
nodo33[label="Pasajero:33 \l Maletas:4 \l Documentos:4"];
nodo34[label="Pasajero:34 \l Maletas:4 \l Documentos:3"];
nodo35[label="Pasajero:35 \l Maletas:1 \l Documentos:5"];
nodo36[label="Pasajero:36 \l Maletas:4 \l Documentos:10"];
nodo37[label="Pasajero:37 \l Maletas:4 \l Documentos:1"];
nodo38[label="Pasajero:38 \l Maletas:3 \l Documentos:2"];
nodo39[label="Pasajero:39 \l Maletas:2 \l Documentos:8"];
nodo30->nodo31->nodo32->nodo33->nodo34->nodo35->nodo36->nodo37->nodo38->nodo39;
}
