digraph Pasajeros{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo33[label="Pasajero:33 \l Maletas:1 \l Documentos:9"];
nodo34[label="Pasajero:34 \l Maletas:1 \l Documentos:3"];
nodo35[label="Pasajero:35 \l Maletas:1 \l Documentos:8"];
nodo36[label="Pasajero:36 \l Maletas:3 \l Documentos:7"];
nodo37[label="Pasajero:37 \l Maletas:1 \l Documentos:8"];
nodo38[label="Pasajero:38 \l Maletas:2 \l Documentos:4"];
nodo39[label="Pasajero:39 \l Maletas:3 \l Documentos:8"];
nodo40[label="Pasajero:40 \l Maletas:1 \l Documentos:4"];
nodo41[label="Pasajero:41 \l Maletas:2 \l Documentos:5"];
nodo42[label="Pasajero:42 \l Maletas:3 \l Documentos:3"];
nodo43[label="Pasajero:43 \l Maletas:2 \l Documentos:4"];
nodo44[label="Pasajero:44 \l Maletas:2 \l Documentos:6"];
nodo45[label="Pasajero:45 \l Maletas:2 \l Documentos:1"];
nodo46[label="Pasajero:46 \l Maletas:2 \l Documentos:9"];
nodo47[label="Pasajero:47 \l Maletas:4 \l Documentos:5"];
nodo48[label="Pasajero:48 \l Maletas:2 \l Documentos:1"];
nodo49[label="Pasajero:49 \l Maletas:2 \l Documentos:7"];
nodo50[label="Pasajero:50 \l Maletas:2 \l Documentos:8"];
nodo51[label="Pasajero:51 \l Maletas:3 \l Documentos:4"];
nodo52[label="Pasajero:52 \l Maletas:1 \l Documentos:7"];
nodo53[label="Pasajero:53 \l Maletas:1 \l Documentos:10"];
nodo54[label="Pasajero:54 \l Maletas:2 \l Documentos:1"];
nodo55[label="Pasajero:55 \l Maletas:3 \l Documentos:5"];
nodo33->nodo34->nodo35->nodo36->nodo37->nodo38->nodo39->nodo40->nodo41->nodo42->nodo43->nodo44->nodo45->nodo46->nodo47->nodo48->nodo49->nodo50->nodo51->nodo52->nodo53->nodo54->nodo55;
}
