digraph Pasajeros{
rankdir=TB;
fontname = "Bitstream Vera Sans"
node[shape=record,style=filled,fillcolor=seashell2,fontname = "Bitstream Vera Sans"];
nodo58[label="Pasajero:58 \l Maletas:1 \l Documentos:10"];
nodo59[label="Pasajero:59 \l Maletas:2 \l Documentos:1"];
nodo60[label="Pasajero:60 \l Maletas:1 \l Documentos:6"];
nodo61[label="Pasajero:61 \l Maletas:2 \l Documentos:9"];
nodo62[label="Pasajero:62 \l Maletas:1 \l Documentos:10"];
nodo63[label="Pasajero:63 \l Maletas:4 \l Documentos:2"];
nodo64[label="Pasajero:64 \l Maletas:4 \l Documentos:1"];
nodo65[label="Pasajero:65 \l Maletas:1 \l Documentos:3"];
nodo66[label="Pasajero:66 \l Maletas:4 \l Documentos:3"];
nodo67[label="Pasajero:67 \l Maletas:1 \l Documentos:10"];
nodo68[label="Pasajero:68 \l Maletas:3 \l Documentos:7"];
nodo69[label="Pasajero:69 \l Maletas:1 \l Documentos:8"];
nodo70[label="Pasajero:70 \l Maletas:1 \l Documentos:1"];
nodo71[label="Pasajero:71 \l Maletas:1 \l Documentos:5"];
nodo72[label="Pasajero:72 \l Maletas:3 \l Documentos:4"];
nodo73[label="Pasajero:73 \l Maletas:4 \l Documentos:1"];
nodo74[label="Pasajero:74 \l Maletas:4 \l Documentos:3"];
nodo75[label="Pasajero:75 \l Maletas:1 \l Documentos:10"];
nodo76[label="Pasajero:76 \l Maletas:1 \l Documentos:5"];
nodo77[label="Pasajero:77 \l Maletas:3 \l Documentos:6"];
nodo78[label="Pasajero:78 \l Maletas:2 \l Documentos:5"];
nodo79[label="Pasajero:79 \l Maletas:3 \l Documentos:3"];
nodo80[label="Pasajero:80 \l Maletas:3 \l Documentos:6"];
nodo81[label="Pasajero:81 \l Maletas:1 \l Documentos:10"];
nodo82[label="Pasajero:82 \l Maletas:1 \l Documentos:6"];
nodo83[label="Pasajero:83 \l Maletas:3 \l Documentos:1"];
nodo84[label="Pasajero:84 \l Maletas:2 \l Documentos:8"];
nodo85[label="Pasajero:85 \l Maletas:4 \l Documentos:9"];
nodo58->nodo59->nodo60->nodo61->nodo62->nodo63->nodo64->nodo65->nodo66->nodo67->nodo68->nodo69->nodo70->nodo71->nodo72->nodo73->nodo74->nodo75->nodo76->nodo77->nodo78->nodo79->nodo80->nodo81->nodo82->nodo83->nodo84->nodo85;
}
